spring.datasource.url=jdbc:mysql://localhost:3306/air_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=apurva
spring.datasource.password=12345
jwt.secret=airbus
